# Fundamentos_CSHARP

./: Fundamentos_CSHARP.sln
10_Generics/: 10_Generics.csproj  Program.cs
10_Generics/Models/: IRequestable.cs  Vino.cs
10_Generics/Service/: SendRequest.cs
11_Linq/: Program.cs
12_Linq/: 12_Linq.csproj  Program.cs
12_Linq/Models/: BarData.cs  Post.cs
13_Excepciones/: 13_Excepciones.csproj  Program.cs
13_Excepciones/Errors/: BeerNotFoundException.cs
13_Excepciones/Models/: Bar.cs  Bebida.cs  Cerveza.cs
13_Excepciones/Service/: SearcherBeer.cs
14_Delegados, Func y Action/: 14_Delegados, Func y Action.csproj  Program.cs
15_Predicate/: 15_Predicate.csproj  Program.cs
15_Predicate/Models/: Beer.cs  BeerBase.cs  IBeer.cs
1_TiposDatos_&&_Var/: 1_TiposDatos_&&_Var.csproj  Program.cs
2_Clases_Objetos_Constructores/: 2_Clases_Objetos_Constructores.csproj  Program.cs
2_Clases_Objetos_Constructores/Models/: Bebida.cs
3_Arreglos_Listas/: 3_Arreglos_Listas.csproj  Program.cs
3_Arreglos_Listas/Models/: Cerveza.cs
4_Interfaces/: 4_Interfaces.csproj  Program.cs
4_Interfaces/Models/: Bebida.cs  BebidaAlcoholica.cs  Vino.cs
5_ConexionDB/: 5_ConexionDB.csproj  Program.cs
5_ConexionDB/Models/: Cerveza.cs  CervezaDB.cs
6_DB_Crear_Editar_Eliminar/: 6_DB_Crear_Editar_Eliminar.csproj  Program.cs
7_Serializacion_de_obajetos_deserializacion_json/: 7_Serializacion_de_obajetos_deserializacion_json.csproj  Program.cs
7_Serializacion_de_obajetos_deserializacion_json/Models/: Cerveza.cs  CervezaDB.cs
8_Solicitudes_serviciosWeb_por_HTTP_Get/: 8_Solicitudes_serviciosWeb_por_HTTP_Get.csproj  Program.cs
9_Envio__serviciosWeb_Http_POST_PUT_DELETE/: 9_Envio__serviciosWeb_Http_POST_PUT_DELETE.csproj  Program.cs
9_Envio__serviciosWeb_Http_POST_PUT_DELETE/Models/: Post.cs
Interfaces/: Program.cs
(+1 files in other folders)
